MONGODB_URI = "mongodb+srv://e00181703:zGju3VAVTcVj8ALA@cluster0.xzeljne.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "grassport"
GOOGLE_MAPS_API_KEY="AIzaSyDqtTbNkH59t_Ia6vzUGTH7vNAXaeL8g0Q"
ACCESS_SECRET = "f8b7GCqkw25taHu6MEdxXn"
RESEND_API_KEY = 're_Xxdfekwk_7SMZpmXaPAwpPoXanZ9B9dB9'
TWILIO_ACCOUNT_SID = 'ACcfb6de85c35e14c84d02455ba080c914'
TWILIO_AUTH_TOKEN = '4fc38f9dd3936658c7d9b024201882c5'
PROD = false